# echallan-api-gateway-service

./: README.md  pom.xml
src/main/java/com/aeologic/echallan/gateway/: EchallanApiGatewayServiceApplication.java
src/main/java/com/aeologic/echallan/gateway/config/: Configuration.java  SwaggerConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/aeologic/echallan/gateway/: EchallanApiGatewayServiceApplicationTests.java
